In [7]:
import numpy as np
import pandas as pd
import yfinance as yf

In [8]:
from pandas_datareader import data as wb
yf.pdr_override()

In [10]:
PG = wb.get_data_yahoo('PG', start= '2015-01-01')

[*********************100%***********************]  1 of 1 completed

In [11]:
PG

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,90.839996,91.000000,89.919998,90.440002,70.860863,7251400
2015-01-05,90.230003,91.000000,89.849998,90.010002,70.523949,8626100
2015-01-06,90.309998,90.559998,89.260002,89.599998,70.202682,7791200
2015-01-07,89.940002,90.370003,89.559998,90.070000,70.570946,5986600
2015-01-08,90.480003,91.230003,90.129997,91.099998,71.377968,6823300
...,...,...,...,...,...,...
2023-06-15,147.169998,148.970001,146.539993,148.449997,148.449997,5863000
2023-06-16,148.919998,150.089996,148.899994,149.539993,149.539993,11243900
2023-06-20,149.750000,150.279999,148.110001,148.160004,148.160004,5340700
2023-06-21,148.259995,149.600006,147.869995,149.440002,149.440002,4649700
2023-06-22,150.350006,151.100006,149.479996,149.949997,149.949997,6666800

In [16]:
tickers=['PG', 'MSFT','T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.get_data_yahoo(t, start='1995-1-1') ['Adj Close']

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [17]:
new_data.tail()

                    PG        MSFT          T      F          GE
Date
2023-06-15  148.449997  348.100006  16.030001  14.45  105.410004
2023-06-16  149.539993  342.329987  16.059999  14.42  106.290001
2023-06-20  148.160004  338.049988  15.780000  14.22  104.019997
2023-06-21  149.440002  333.559998  15.610000  14.02  105.050003
2023-06-22  149.949997  339.709991  15.580000  14.19  104.820000